monopoly =  {
  :railroads=>
  { :pieces=>4,:rent_in_dollars=> 
  {
      :one_piece_owned=>25,
      :two_pieces_owned=>50,
      :three_pieces_owned=>100,
      :four_pieces_owned=>200
    },
    :names=>
    {
      :reading_railroad=>
      {
        "mortgage_value"=>"$100"
      },
      :pennsylvania_railroad=>
      {
        "mortgage_value"=>"$200"
      },
      :b_and_o_railroad=>
      {
        "mortgage_value"=>"$400"
      },
      :shortline=>
      {
        "mortgage_value"=>"$800"
      }
    }
  }
}
end


def base_hash 
hash = {
  :railroads => {}
}
hash 
end 

def monopoly_with_second_tier
  hash = {
  :railroads => {}
}
hash 

if base_hash.include? :railroads
  hash [:railroads] [:pieces] = 4 
  hash [:railroads] [:rent_in_dollars] = {} 
  hash [:railroads] [:names] = {} 
end
hash
end 

def monopoly_with_third_tier
  hash = {
  :railroads => {}
}
hash 

if monopoly_with_second_tier.include? :rent_in_dollars
  hash [:railroads][:rent_in_dollars][:one_piece_owned] = 25
  hash [:railroads][:rent_in_dollars][:two_pieces_owned] = 50
  hash [:railroads][:rent_in_dollars][:three_pieces_owned] = 100 
  hash [:railroads][:rent_in_dollars][:four_pieces_owned] = 200 
  
  if monopoly_with_second_tier.include? :names
  hash [:railroads][:names][:reading_railroad] = {}
  hash [:railroads][:names][:pennsylvania_railroad] = {}
  hash [:railroads][:names][:b_and_o_railroad] = {}  
  hash [:railroads][:names][:shortline_railroad] = {} 
end
hash
end
